WpfApp1/ClientList.xaml

<Page x:Class="WpfApp1.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5 3 0 5">
            <TextBlock Text="Список клиентов" DockPanel.Dock="Top"/>
            <ListBox Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="LightGray" Padding="2" Margin="1"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="5 3 5 5">
            <StackPanel DataContext="{Binding SelectedClientCopy}" DockPanel.Dock="Top">
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding FatherName}"/>
                <TextBlock Text="Номер авто"/>
                <TextBox Text="{Binding CarNumber}"/>
                <TextBlock Text="Марка авто"/>
                <TextBox Text="{Binding CarBrand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Content="История посещений" Command="{Binding VisitLog}" Padding="5" Margin="0"/>
                <Button Content="Отметиться" Command="{Binding MarkDate}" Padding="5" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Content="Создать" Command="{Binding CreateClient}" Padding="5" Margin="0 5 5 0"/>
                <Button Content="Сохранить" Command="{Binding SaveClient}" Padding="5" Margin="0 5 5 0"/>
                <Button Content="Удалить" Command="{Binding RemoveClient}" Padding="5" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
